<!DOCTYPE html>
<html lang='pt-br'>
	<head>
		<meta charset='UTF-8'/>
		<meta name='discription' content='None'/>
		<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1'/>
		<title>Quiver</title>
		<link rel='stylesheet' type='text/css' href='styleQuiver.css'/>
		<link rel='stylesheet' type='text/css' href='responsive.css'/>
		<!--<link rel="preconnect" href="https://fonts.gstatic.com"/>-->
		<link href="https://fonts.googleapis.com/css2?family=Amaranth&family=Cambay:wght@700&display=swap" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
                    <link href="../html/cssStyle.css" rel="stylesheet" type="text/css"/>

			<div class='firstMenu displayRow'>

				<nav id='logo'>

					<strong role='logo'><a href='index.html'><span id='maxLetter'>Q</span>QUIVER</a></strong>

				</nav>
				<ul id='drop'>

					<li><img src="interacoes/lista.png" alt='list' id="listIcon"/></li>

					<ul id='firstList'>

                                                <li><a href='' role='navigation'>HOME</a></li>
						<li><a href='' role='navigation'>PRODUCTS</a></li>
						<li><a href='' role='navigation'>DOCUMENTATION</a></li>
						<li><a href='' role='navigation'>NEWS</a></li>
						<li><a href='' role='navigation'>SUPPORT</a></li>

						<li class='listSubImg'>
							<a href='' target='_blanck'>
								<img src="https://img.icons8.com/android/24/ffffff/twitter.png" class='listSubImg' alt='twitter'/>
							</a>
						</li>

						<li class='listSubImg'>
							<a href='' target='_blanck' class='listSubImg'>
								<img src="https://img.icons8.com/android/20/ffffff/facebook.png"  class='listSubImg' alt='facebook'/>
							</a>
						</li>

						<li class='listSubImg'>
							<a href='' target='_blanck' class='listSubImg'>
								<img src="https://img.icons8.com/metro/24/ffffff/instagram-new.png" class='listSubImg' alt='instagram'/>
							</a>
						</li>

						<li class='listSubImg'>
							<a href='' target='_blanck' class='listSubImg'>
								<img src="https://img.icons8.com/material/29/ffffff/youtube-play--v1.png" class='listSubImg' alt='youtube'/>
							</a>
						</li>

						<li id='reference'><button href='' role='navigation' id='but'>CONTACT</button></li>
						<li id='search'><input type='search' maxlength='100' placeholder='Search'/></li>

					</ul>

				</ul>

			</div>
			
			<div id='introdution' class='displayColumn'>

				<div class='text'>

					<h1>Empowered by<br/> Minimalism</h1>
					<p>A very simple and elegant header with an into and some<br/>
					 description underneath followed by some call to actions</p>
					 <a href='' id='butOne'>Call to action</a>
					 <a href='' id='butTwo'>Call to action</a>

				</div>
				<div id='img'>

					<img src='imagens/plantaHeader.png' alt='plantaPrincipal'>

				</div>
			</div>

			<div id='boxes' class='displayRow'><!-- No responsivo fica pessimo -->

					<a href=''>EMPOWERED BY</br> MINIMALISH</a>
					<a href=''>SOMETHING ELSE</br> GOES HERE</a>
					<a href=''>ANOTHER BANNER</br> RIGHT HERE</a>
					<a href=''>ONE MORE ELEMENT</a>
					<a href=''>THE LAST BANNER</br> IN THE SLIDER</a>
			</div>

		</header>
		<main>
				<section id='allies'>
					<h2> SOME OF OUR CLIENTS </h2>
					<ul>
						<li id='micro'>Microsoft</li>
						<li id='google'>Google</li>
						<li id='hp'><img src="https://img.icons8.com/ios-filled/37/808080/hp--v1.png" alt='hp'/></li>
						<li id='goD'>GoDaddy</li>
						<li id='nC'>namecheap</li>
						<li id='am'>amazon</li>
					</ul>
				</section>
				<section class='font'>
					<div class='boxTxt'><!-- font e boxTxt irá ser uma class pq é usada em outras tags -->
						<h2> Recent work </h2>
						<p> Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
						Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.Vestibulum id
						ligula porta felis euismod semper. Lorem ipsum dolor sit amet, consectetur. </p>
					</div>
					<div id='section' class='displayRow'>
						
						<button id='all'>ALL</button>
						
						<button id='branding'>BRANDING</button>
						
						<button id='desing'>UI/UX DESIGN</button>
						
						<button id='marketing'>MARKETING</button>
						
						<button id='photography'>PHOTOGRAPHY</button>

					</div>
					<div id='images'>
						<ul id='scroll'>

							<li><img src='imagens/planta.jpeg' alt="" id='imgOne'/></li>
							<li><img src='imagens/vasos.jpeg' alt="" id='imgTwo'/></li>
							<li><img src='imagens/planta.jpeg' alt="" id='imgTree'/></li>
							<li><img src='imagens/vasos.jpeg' alt="" id='imgFwo'/></li>
							<li><img src='imagens/planta.jpeg' alt="" id='imgFive'/></li>
							<li><img src='imagens/estatua.jpeg' alt="" id='imgSix'/></li>
							<li><img src='imagens/vasos.jpeg' alt="" id='imgSeven'/></li>
							<li><img src='imagens/planta.jpeg' alt="" id='imgEit'/></li>
							<li><img src='imagens/estatua.jpeg' alt="" id='imgNine'/></li>
							
						</ul>
						<div id='buts' class='displayRow'>
							<button id='back'><img src="https://img.icons8.com/ios-glyphs/30/c7c6c2/long-arrow-left.png" alt='setaEsquerda'/></button>
							<button class='stylebut' id='one' style='background: #f1184a;'></button>
							<button class='stylebut' id='two'></button><!-- Preciso resolver esses pontinhos -->
							<button class='stylebut' id='tree'></button>
							<button class='stylebut' id='fwo'></button>
							<button class='stylebut' id='five'></button>
							<!--<button class='stylebut' id='five'></button>-->
							<button id='next'><img src="https://img.icons8.com/ios-glyphs/30/c7c6c2/long-arrow-right.png" alt='setaDireita'/></button>
						</div>
					</div>
				</section>
				<section class='font txtPartTwo displayColumn'>

					<div class='boxTxt'>
						<h2> Highlight multiple features of services </h2>
						<p>  Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
						Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.Vestibulum id
						ligula porta felis euismod semper. Lorem ipsum dolor sit amet, consectetur. </p>
					</div>

					<div id='pin'>
						<div class='boxc'>
							<div class='int'>
								<img src="https://img.icons8.com/ios/50/f1184a/shield.png" alt='Light/Dark'/>
								<h3>LIGHT/DARK OPTIONS</h3>
								<P>Lorem ipsum dolor sit amet cosnectetur
								em socis rataque penstus a magas
								dis parturlem mentes mescetus ridcuis. </P>
								<a href=''>Find out more</a>
							</div>
							
						</div>

						<div class='boxc'>
							<div class='int'>
								<img src="https://img.icons8.com/ios/50/f1184a/lightning-bolt--v1.png"  alt='Lightning'/>
								<h3>FAST BESPOKE PAGES</h3>
								<P>Lorem ipsum dolor sit amet cosnectetur
								em socis rataque penstus a magas
								dis parturlem mentes mescetus ridcuis. </P>
								<a href=''>Find out more</a>
							</div>
						</div>

						<div class='boxc'>
							<div class='int'>
								<img src="https://img.icons8.com/ios/50/f1184a/shield.png" alt='Light/Dark'/>
								<h3>EVERYTHING CUSTOMIZABLE</h3>
								<P>Lorem ipsum dolor sit amet cosnectetur
								em socis rataque penstus a magas
								dis parturlem mentes mescetus ridcuis. </P>
								<a href=''>Find out more</a>
							</div>
						</div>

						<div class='boxc'>
							<div class='int'>
								<img src="https://img.icons8.com/ios/50/f1184a/shield.png" alt='Light/Dark'/>
								<h3>SOLID CODE</h3>
								<P>Lorem ipsum dolor sit amet cosnectetur
								em socis rataque penstus a magas
								dis parturlem mentes mescetus ridcuis. </P>
								<a href=''>Find out more</a>
							</div>
						</div>

						<div class='boxc'>
							<div class='int'>
								<img src="https://img.icons8.com/ios-filled/50/f1184a/recurring-appointment.png" alt='Frequent updates'/>
								<h3>FREQUENT UPDATES</h3>
								<P>Lorem ipsum dolor sit amet cosnectetur
								em socis rataque penstus a magas
								dis parturlem mentes mescetus ridcuis. </P>
								<a href=''>Find out more</a>
							</div>
						</div>

						<div class='boxc'>
							<div class='int'>
								<img src="https://img.icons8.com/ios/50/f1184a/shield.png" alt='Light/Dark'/>
								<h3>FAST LOAD TIME</h3>
								<P>Lorem ipsum dolor sit amet cosnectetur
								em socis rataque penstus a magas
								dis parturlem mentes mescetus ridcuis. </P>
								<a href=''>Find out more</a>
							</div>
						</div>
					</div>
				</section>
				<section id='clock' class='displayRow'>
					
					<div id='texROne' class='font'>

						<p>Brand New Website for Citizen´s Newest Collection</p>
						<strong>UI/UX DESING</strong>

					</div>

					<div id='imgR'>

						<img src='imagens/relogio.png' alt='clock'>

					</div>

					<div id='texRTwo'>

						
						<p>Nullam quis eget uma molls ornare vel eu leo. Nullam
						 id dolor id nibh ultricies vehcula ut id elit. Duis mollis, est
						 non commodo luctus, nisi erat porttitor ligula, aget  lacinia
						 odio sem nec elit. Cras justo odio, dapibus ac facilisis in,
						 agestas eget quam. Aenean lacinia bibendum nulla sed
						 consectetur. Praesent commodo cursus magna,vel
						 scelerisque nisl consectetur et.</p>
						 <a href=''>VIEW PROJECT</a>
					
					</div>
				</section>
				<section id='aweson'>
					<div id='awesonText'>
						
						<h2> Why we´re so awesome </h2>
						<p> Aenean eu leo quam. Pellentesque omare sem lacinia quam venenatis vestibulum.
						Vivamus sagittis lacus vel augue laoreet rutrum  faucibus dolor auctor. Vestibulum id
						ligula porta felis euismod semper. Lorem ipsum dolor sit amet, consectetur.</p>

					</div>
					<div id='meio' class='displayRow'>
						<div class='tamBoxP'>
							
							<img src="https://img.icons8.com/material-outlined/48/f1184a/happy--v1.png" alt=''/>
							<strong class='number'>80</strong>
							<strong class='text'>HAPPY CLIENT</strong>
						</div>
						<div class='tamBoxP'>
							<img src="https://img.icons8.com/material-outlined/48/f1184a/beer.png" alt=''/>
							<strong class='number'>120</strong>
							<strong class='text'>SUCCESS STORIES</strong>
						</div>
						<div class='tamBoxP'>
							<img src="https://img.icons8.com/material-outlined/48/f1184a/cafe--v1.png" alt=''/>
							<strong class='number'>600+</strong>
							<strong class='text'>COFFEES BREWED</strong>
						</div>
						<div class='tamBoxP'>
							<img src="https://img.icons8.com/material-outlined/48/f1184a/gift--v1.png" alt=''/>
							<strong class='number'>100+</strong>
							<strong class='text'>GIFTS OFFERED</strong>
						</div>
					</div>
				</section>
				<!--<section class='donos'>
					<div class='awesonB'>
						<h2> Our Superstars </h2>
						<p> Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
						Vivamus sagittis lacus vel augue laoreet retrum faucibus dolor auctor. Vestibulum id
						ligula porta felis euismod semper. Lorem ipsum dolor sit amet, consectetus. </p>
					</div>
					<div class='donosTwo'>
						<div class='boxs one'>
							<div class='caxinha'>
								<strong>Mike Sanshes</strong>
								<strong class='textSmall'>MARKETING DIRECTOR</strong>
								<ul class='redesSociais'>
									<li><a href=''><img src="https://img.icons8.com/android/24/ffffff/twitter.png" alt='twitter'/></a></li>
									<li><a href=''><img src="https://img.icons8.com/android/20/ffffff/facebook.png"  class='listSubImg' alt='facebook'/></a></li>
									<li><a href=''><img src="https://img.icons8.com/metro/24/ffffff/instagram-new.png" class='listSubImg' alt='instagram'/></a></li>
									<li><a href=''><img src="https://img.icons8.com/ios-filled/24/ffffff/mail.png" alt='amail'/></a></li>
								</ul>
							</div>
						</div>
						<div class='boxs two'>
							<div class='caxinha'>
								<strong>Samira Tiete</strong>
								<strong class='textSmall'>MARKETING DIRECTOR</strong>
								<ul class='redesSociais'>
									<li><a href=''><img src="https://img.icons8.com/android/24/ffffff/twitter.png" alt='twitter'/></a></li>
									<li><a href=''><img src="https://img.icons8.com/android/20/ffffff/facebook.png"  class='listSubImg' alt='facebook'/></a></li>
									<li><a href=''><img src="https://img.icons8.com/metro/24/ffffff/instagram-new.png" class='listSubImg' alt='instagram'/></a></li>
									<li><a href=''><img src="https://img.icons8.com/ios-filled/24/ffffff/mail.png" alt='amail'/></a></li>
								</ul>
							</div>
						</div>
						<div class='boxs tree'>
							<div class='caxinha'>
								<strong>Rafael Marques</strong>
								<strong class='textSmall'>MARKETING DIRECTOR</strong>
								<ul class='redesSociais'>
									<li><a href=''><img src="https://img.icons8.com/android/24/ffffff/twitter.png" alt='twitter'/></a></li>
									<li><a href=''><img src="https://img.icons8.com/android/20/ffffff/facebook.png"  class='listSubImg' alt='facebook'/></a></li>
									<li><a href=''><img src="https://img.icons8.com/metro/24/ffffff/instagram-new.png" class='listSubImg' alt='instagram'/></a></li>
									<li><a href=''><img src="https://img.icons8.com/ios-filled/24/ffffff/mail.png" alt='amail'/></a></li>
								</ul>
							</div>
						</div>
						<div class='boxs fwo'>
							<div class='caxinha'>
								<strong>Fravia Melo</strong>
								<strong class='textSmall'>MARKETING DIRECTOR</strong>
								<ul class='redesSociais'>
									<li><a href=''><img src="https://img.icons8.com/android/24/ffffff/twitter.png" alt='twitter'/></a></li>
									<li><a href=''><img src="https://img.icons8.com/android/20/ffffff/facebook.png"  class='listSubImg' alt='facebook'/></a></li>
									<li><a href=''><img src="https://img.icons8.com/metro/24/ffffff/instagram-new.png" class='listSubImg' alt='instagram'/></a></li>
									<li><a href=''><img src="https://img.icons8.com/ios-filled/24/ffffff/mail.png" alt='amail'/></a></li>
								</ul>
							</div>
						</div>
						<div class='boxs five'>
							<div class='caxinha'>
								<strong>Tiago Ramiro</strong>
								<strong class='textSmall'>MARKETING DIRECTOR</strong>
								<ul class='redesSociais'>
									<li><a href=''><img src="https://img.icons8.com/android/24/ffffff/twitter.png" alt='twitter'/></a></li>
									<li><a href=''><img src="https://img.icons8.com/android/20/ffffff/facebook.png"  class='listSubImg' alt='facebook'/></a></li>
									<li><a href=''><img src="https://img.icons8.com/metro/24/ffffff/instagram-new.png" class='listSubImg' alt='instagram'/></a></li>
									<li><a href=''><img src="https://img.icons8.com/ios-filled/24/ffffff/mail.png" alt='amail'/></a></li>
								</ul>
							</div>
						</div>
						<div class='boxs six'>
							<div class='caxinha'>
								<strong>Lisa Tabashiro</strong>
								<strong class='textSmall'>MARKETING DIRECTOR</strong>
								<ul class='redesSociais'>
									<li><a href=''><img src="https://img.icons8.com/android/24/ffffff/twitter.png" alt='twitter'/></a></li>
									<li><a href=''><img src="https://img.icons8.com/android/20/ffffff/facebook.png"  class='listSubImg' alt='facebook'/></a></li>
									<li><a href=''><img src="https://img.icons8.com/metro/24/ffffff/instagram-new.png" class='listSubImg' alt='instagram'/></a></li>
									<li><a href=''><img src="https://img.icons8.com/ios-filled/24/ffffff/mail.png" alt='amail'/></a></li>
								</ul>
							</div>
						</div>
					</div>
				</secion>
			</main>
			<footer>
				
			</footer>-->
			<script src='interacoes/callClass.js'></script>
			<script src='interacoes/acoes.js'></script>
	</body>
</html>
